model{
   

#####model######
    for (t in 2:nt) ###model for timepoint 2 onwards
    {
        y[t]~dnorm(muy[t],Ipre)  ###Ipre is innovation precision
        muy[t]<- mu + phi*z[t-1] ## mu is mean, phi is autoregressive parameters
        z[t] <- y[t]-mu     ##We do this step to center our observed variable in the model, so in the previous line we estimate a mean mu rather than an intercept there.
        
    }

####timepoint 1#######

    z[1] <- y[1]-mu  ###model for time point one.
    
    
            
####priors###########
       
    Ipre <- inverse(Ivar) ## innovation precision
    Ivar ~dunif(0,300)   ##innovation variance

    phi~dunif(-1,1) ##autoregression coefficient
    mu~dnorm(50,.001) ##mean
        
              

}