
model{
   

#####model######
	for (t in 3:nt) ###model for timepoint 2 onwards
	{
		y[t]~dnorm(muy[t],Ipre)  ###Ipre is innovation precision
		muy[t]<- mu + phi*z[t-1] + phi2*z[t-2] ## mu is mean, phi is autoregressive parameters
		z[t] <- y[t]-mu		
		
    }

####timepoint 1#######

	z[2] <- y[2]-mu  ###model for time point one v1.
    z[1] <- y[1]-mu ###model for time point one v2.
	
			
####priors###########
       
    Ipre <- inverse(Ivar) ## innovation precision
    Ivar ~dunif(0,300)   ##innovation variance

    phi~dunif(-1,1) ##autoregression coefficient
	phi2~dunif(-1,1) ##autoregression coefficient
    mu~dnorm(50,.001) ##mean
		
		      

}
